# DIContainer

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/nsu/fit/g20221/DIContainer/: ConfigurationReader.java  DIContainer.java  Main.java
src/main/java/ru/nsu/fit/g20221/DIContainer/annotation/: Bean.java  Component.java  Config.java  Name.java
src/main/java/ru/nsu/fit/g20221/DIContainer/impl/: ConfigurationReaderImpl.java  DIContainerImpl.java
src/main/java/ru/nsu/fit/g20221/DIContainer/model/: AutoObjectConfig.java  ConstructorArgs.java  JavaObjectConfig.java  ObjectConfig.java  ObjectMeta.java  Property.java  ScanObjectConfig.java  Scope.java  XMLConfigure.java  XmlObjectConfig.java
src/main/java/ru/nsu/fit/g20221/DIContainer/util/: JaxbUtil.java
src/main/resources/: xmlConfigure.xml
src/test/java/ru/nsu/fit/g20221/DIContainer/impl/: DIContainerImplTest.java
src/test/java/ru/nsu/fit/g20221/DIContainer/impl/testModel/: ConfigurationObject.java  House.java  Human.java  Pet.java  ScannedObject.java
src/test/resources/: xmlConfigure.xml
